# newSiBMTMS

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/usid/mobilebmt/mandirisejahtera/: ControllerActivity.java  CustomViewPager.java  InfoActivity.java  InfoActivity2.java  MultidexApp.java  NewMainActivity.java  SplashActivity.java
app/src/main/java/com/usid/mobilebmt/mandirisejahtera/adapter/: BPJSAdapter.java
app/src/main/java/com/usid/mobilebmt/mandirisejahtera/base/: BaseApp.java
app/src/main/java/com/usid/mobilebmt/mandirisejahtera/dashboard/: AkunFragment.java  BerandaFragment.java  RiwayatFragment.java  ScanFragment.java  SoonActivity.java  TransaksiFragment.java
app/src/main/java/com/usid/mobilebmt/mandirisejahtera/dashboard/akun/: AboutTentang.java  AkunDetailActivity.java  ContactUsActivity.java  ForwardSMS.java  GantiPin.java  Inbox.java  InboxList.java
app/src/main/java/com/usid/mobilebmt/mandirisejahtera/dashboard/beranda/: InfoMutasi.java  ViewImageActivity.java
app/src/main/java/com/usid/mobilebmt/mandirisejahtera/dashboard/riwayat/: AdapterRiwayat.java  (+4 more)
app/src/main/java/com/usid/mobilebmt/mandirisejahtera/model/: SysDB.java  Token.java  User.java
app/src/main/java/com/usid/mobilebmt/mandirisejahtera/notification/: MyFirebaseMessagingService.java  MyJobService.java  NotificationReceiver.java
app/src/main/java/com/usid/mobilebmt/mandirisejahtera/notifications/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  NotificationsAdapter.java  NotificationsInfoActivity.java
app/src/main/java/com/usid/mobilebmt/mandirisejahtera/registrasi/: AktivasiActivity.java  BaruPin.java  LupaPin.java  PreRegistrasiActivity.java  Registrasi2Activity.java  RegistrasiViewModel.java
app/src/main/java/com/usid/mobilebmt/mandirisejahtera/repository/: AuthRepository.java  Resource.java
app/src/main/java/com/usid/mobilebmt/mandirisejahtera/unused/: NewTransaksiActivity.java  RegistrasiLamaActivity.java  UnusedMainActivity2.java  UnusedMainLamaActivity.java
app/src/main/java/com/usid/mobilebmt/mandirisejahtera/unusedfragment/: NewFourFragment.java
app/src/main/java/com/usid/mobilebmt/mandirisejahtera/utils/: ApExeSky.java  ApExeSky2.java  AuthLogin.java  AuthLogin2.java  AuthLoginPPOB.java  AuthLoginPPOBLama.java  Ctd.java  CtdPPOB.java  DeviceType.java  HmacUtils.java  HttpsTrustManager.java  IAsyncHandler.java  MyVal.java  NumSky.java  NumberTextWatcher.java  SnHp.java  TouchImageView.java  Utility.java  Utility2.java
app/src/main/java/com/usid/mobilebmt/mandirisejahtera/volley/: VolleyCallback.java  VolleySingleton.java
app/src/main/res/drawable/: background_otp.xml  bg_outline.xml  bg_repeat.xml  bg_solid.xml  bg_ui.xml  bg_ui_outline.xml  border.xml  border_title.xml  custom_button_cancel.xml  custom_button_small.xml  custom_button_wide.xml  custom_promo_bottom.xml  custom_small_button_ligth.xml  custom_spinner.xml  ic_about.xml  ic_action_status_blue.xml  ic_action_status_yellow.xml  ic_antar_bank.xml  ic_antar_bmt.xml  ic_antar_rekening.xml  ic_asuransi.xml  ic_biaya.xml  ic_contact_us.xml  ic_donate.xml  ic_ganti_pin.xml  ic_help.xml  ic_inbox.xml  ic_insurance.xml  ic_internet.xml  ic_laz.xml  ic_lkaf.xml  ic_logo_toolbar.xml  ic_lokasi.xml  ic_mada.xml  ic_mda.xml  ic_money.xml  ic_more.xml  ic_multifinance.xml  ic_mutasi.xml  ic_notifikasi.xml  (+29 more)
app/src/main/res/drawable-anydpi/: ic_edit.xml  ic_inbox_pdf.xml
app/src/main/res/drawable-v21/: custom_button_cancel.xml  custom_button_small.xml  custom_button_wide.xml
app/src/main/res/layout/: activity_about_tentang.xml  activity_aktivasi.xml  activity_akun_detail.xml  activity_antar_bank_sukses.xml  activity_antar_rekening_sukses.xml  activity_bpjspasca_sukses.xml  activity_bpjspembayaran.xml  activity_contactus.xml  activity_daftar_rekening.xml  activity_donasi.xml  activity_donasi_sukses.xml  activity_donatur_laz_tetap.xml  activity_etoll_pembelian.xml  activity_forward_sms.xml  activity_ganti_pin.xml  activity_image_view.xml  activity_inbox.xml  activity_info_2.xml  activity_info_biaya.xml  activity_info_lama.xml  activity_info_mutasi.xml  activity_kalkulator_zakat.xml  activity_kantor_layanan.xml  activity_lupa_pin.xml  activity_main2.xml  activity_main_lama.xml  activity_multifinance_pembayaran.xml  activity_multifinance_pembayaran_sukses.xml  activity_mutasi_pembiayaan.xml  activity_new_scan.xml  activity_notifications_info.xml  activity_pdampembayaran.xml  activity_pdampembayaran_sukses.xml  activity_pembelian_sukses.xml  activity_pin_baru.xml  activity_plnpasca_sukses.xml  activity_plnpembayaran.xml  activity_plnpembelian.xml  activity_plnpra_sukses.xml  activity_pre_registrasi.xml  (+66 more)
app/src/main/res/menu/: inbox_menu.xml  main.xml  menu_main.xml  navigation.xml  riwayat_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+69 files in other folders)
