apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.usid.mobilebmt.mandirisejahtera"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 353
        versionName "3.5.3"
        vectorDrawables.useSupportLibrary = true
        archivesBaseName = 'MandiriSejahtera_v.' + versionName + '_c.' + versionCode
        multiDexEnabled true
    }
    buildTypes {
        release {
            //multiDexKeepFile file('multidex-config.txt')
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //buildConfigField "String", "BASE_45131", '"BE1EhL/PUxF+dup3TyZ21Fu3uYMBEzAoBNiImroTBKmaIhfPDN9GYtSmUBlwDvPO"'
//            buildConfigField "String", "BASE_45131", '"ZKYriXWFx9Pfzq9UDyv0gK2DO9Jj6HYZra5uMNqCKQSYcKyTVPuvZg=="'
//            buildConfigField "String", "BASE_3388", '"BE1EhL/PUxF+dup3TyZ21Ho6uF1jgKfhMKwl1SscV7TTQbiGCrdb0Q=="'
//            buildConfigField "String", "BASE_SGPAY", '"ZKYriXWFx9M2eSXgJTF8ZcHwbB2d65cnOLL09CHA+HaRxU48paaE8Q=="'

        }
        debug {
            //multiDexKeepFile file('multidex-config.txt')
            //buildConfigField "String", "BASE_45131", '"BE1EhL/PUxF+dup3TyZ21Fu3uYMBEzAoBNiImroTBKmaIhfPDN9GYtSmUBlwDvPO"'
//            buildConfigField "String", "BASE_45131", '"ZKYriXWFx9Pfzq9UDyv0gK2DO9Jj6HYZra5uMNqCKQSYcKyTVPuvZg=="'
//            buildConfigField "String", "BASE_3388", '"BE1EhL/PUxF+dup3TyZ21Ho6uF1jgKfhMKwl1SscV7TTQbiGCrdb0Q=="'
//            buildConfigField "String", "BASE_SGPAY", '"ZKYriXWFx9M2eSXgJTF8ZcHwbB2d65cnOLL09CHA+HaRxU48paaE8Q=="'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures {
        dataBinding = true // for data binding
        viewBinding = true // for view binding
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    ndkVersion '21.3.6528147'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('sun.misc.BASE64Decoder.jar')
    implementation('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude module: 'junit'
    }
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.codesgood:justifiedtextview:1.0.2'
    implementation 'me.relex:circleindicator:2.1.4'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.chaos.view:pinview:1.3.0'

    implementation 'com.github.dongjunkun:BannerLayout:1.0.6'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.kbeanie:image-chooser-library:+@aar'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    implementation project(':library')
    //ayik baru
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.volley:volley:1.2.0'

    implementation 'com.scottyab:rootbeer-lib:0.0.8'

    implementation "com.airbnb.android:lottie:3.6.1"

}
apply plugin: 'com.google.gms.google-services'
