<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.transaksi.pembayaran.BPJSpembayaran">

    <TextView
        android:id="@+id/tvJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/asuransi"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/ijotuakop1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/output"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvJudul"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/text_16_"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/Sc1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnProsesPasca"
        android:layout_below="@+id/output">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Ly1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Pilih Jumlah Bulan"
                    android:textSize="@dimen/text_16_" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_spinner"
                    android:padding="@dimen/density_8_">

                    <Spinner
                        android:id="@+id/spinner_bulan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/jml_bulan"
                        android:textSize="@dimen/text_16_" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/Ly2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Ly3"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/no_peserta"
                    android:textSize="@dimen/text_16_" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18">

                        <EditText
                            android:id="@+id/edIdPel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_text"
                            android:hint="@string/no_peserta"
                            android:inputType="number"
                            android:textSize="@dimen/text_16_" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.82">

                        <Button
                            android:id="@+id/buttonDaftarRek"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/custom_button_wide"
                            android:drawableStart="@drawable/ic_restore_black_24dp"
                            android:drawableLeft="@drawable/ic_restore_black_24dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_lanjut"
                android:layout_below="@+id/Ly2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/custom_button_small"
                android:gravity="center"
                android:text="@string/lanjut"
                android:textColor="@android:color/white"/>

            <LinearLayout
                android:id="@+id/Ly3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Ly1"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/nohp"
                    android:textSize="@dimen/text_16_" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18">

                        <EditText
                            android:id="@+id/ed_notelp"
                            android:text="0811420010"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_text"
                            android:hint="@string/nohp"
                            android:inputType="number"
                            android:textSize="@dimen/text_16_" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.82"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/buttonDaftarRek2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/custom_button_wide"
                            android:drawableStart="@drawable/ic_restore_black_24dp"
                            android:drawableLeft="@drawable/ic_restore_black_24dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- <ScrollView
        android:id="@+id/Scr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnProsesPasca"
        android:layout_below="@+id/Ly2">-->

            <LinearLayout
                android:id="@+id/mKontenStruk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_lanjut"
                android:orientation="vertical" />
            <!-- </ScrollView>-->

        </RelativeLayout>

    </ScrollView>


    <Button
        android:id="@+id/btnProsesPasca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button_small"
        android:gravity="center"
        android:text="@string/pembayaran"
        android:textColor="@android:color/white" />

</RelativeLayout>