<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".dashboard.scan.ZoomQRActivity">

    <TextView
        android:layout_width="wrap_content"
        android:text="QR Code"
        android:layout_marginBottom="42dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR Code"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/black"
            android:layout_marginLeft="4dp"
            android:text="(Scan untuk melakukan transfer antar rekening)"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_rekening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_qrcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_nama"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="a.n"
        android:layout_height="wrap_content" />

</LinearLayout>