<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorButtonNotPressed"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/density_8_"
            android:textColor="@color/white"
            android:textSize="@dimen/text_22_" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout1"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/linLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="top|start|left"
                android:text="@string/tgl"
                android:textColor="@color/colorButtonNotPressed"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tgl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="top|start|left"
                android:textColor="@color/colorButtonNotPressed"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linLayout1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="top|start|left"
                android:text="@string/no_rek"
                android:textColor="@color/colorButtonNotPressed"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rekening"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="top|start|left"
                android:textColor="@color/colorButtonNotPressed"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linLayout3"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="2dp"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="top|start|left"
                android:text="@string/saldo"
                android:textColor="@color/colorButtonNotPressed"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/saldo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="top|start|left"
                android:textColor="@color/colorButtonNotPressed"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Lin2"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/density_1">

        <Button
            android:id="@+id/button_dialog_inbox"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_cancel"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/simpankeinbox"
            android:textColor="@color/colorButtonNotPressed" />

        <Button
            android:id="@+id/button_dialog_yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_small"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="OK"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>