<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorButtonNotPressed"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textInfoMutasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/density_8_"
            android:textColor="@color/white"
            android:textSize="@dimen/text_22_"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout1"
        android:layout_marginTop="15sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/RgTrx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="@dimen/density_14"
            android:orientation="horizontal"
            android:weightSum="12">

            <RadioButton
                android:id="@+id/trx5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:checked="true"
                android:text="@string/trx5"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/trx10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="@string/trx10"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/trx20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="@string/trx20"
                android:textSize="18sp"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout2"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/density_8_"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_dialog_no"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_cancel"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/colorButtonNotPressed"/>

        <Button
            android:id="@+id/button_dialog_yes"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_small"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>