<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/background_">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_profile"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/density_1"
                            android:background="@drawable/ic_user"
                            app:civ_border_color="@android:color/darker_gray"
                            app:civ_border_width="@dimen/density_4" />

                        <ImageButton
                            android:id="@+id/ib_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_profile"
                            android:layout_marginStart="-42dp"
                            android:layout_marginLeft="-42dp"
                            android:layout_marginTop="-32dp"
                            android:layout_toEndOf="@id/img_profile"
                            android:layout_toRightOf="@id/img_profile"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_camera" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/fakun_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fakun_nohp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fakun_telp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:drawablePadding="8dp"
                        android:gravity="center"
                        android:text="Tampilkan VA"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fakun_telp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fakun_tapviewva"
                            style="@style/buttonStyleOutlineNoText"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:paddingStart="8dp"
                            android:paddingLeft="8dp"
                            android:paddingEnd="8dp"
                            android:paddingRight="8dp"
                            android:text="Lihat Detail"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/fakun_pbar"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_centerInParent="true"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/ll_va"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/fakun_va"
                                android:layout_width="wrap_content"
                                android:layout_height="42dp"
                                android:padding="4dp"
                                android:text="VA"
                                android:textSize="@dimen/text_16_"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/fakun_btnsalinva"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:background="@android:color/transparent"
                                app:srcCompat="@drawable/ic_salin_token" />
                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_qr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/density_8_">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_qr_profile" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"

                        android:text="QR Profile"
                        android:textSize="@dimen/text_14_" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_gantipin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"

                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/density_8_">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_ganti_pin" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"

                        android:text="@string/ganti_pin_n"
                        android:textSize="@dimen/text_14_" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_inbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/density_8_">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_inbox" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/inbox_n"
                        android:textSize="@dimen/text_14_" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_bantuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/density_8_">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_help" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/bantuan_n"
                        android:textSize="@dimen/text_14_" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_tentang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"

                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/density_8_">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_about" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="@string/tentang_n"
                        android:textSize="@dimen/text_14_" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/density_8_"
                    android:text="@string/contact_us" />

                <ImageButton
                    android:id="@+id/btn_call_usid"
                    android:layout_width="@dimen/density_76"
                    android:layout_height="@dimen/density_76"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_contact_us" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/density_8_"
                    android:text="@string/cs" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_visitwww"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:visibility="gone"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/visit_www"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/density_8_">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/www"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_to" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/custom_button_small"
                android:gravity="center"
                android:text="@string/logout"
                android:textColor="@color/white" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>