<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingTop="5dp">

    <com.codesgood.views.JustifiedTextView
        android:id="@+id/mIsi"
        android:layout_marginBottom="@dimen/density_8_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_16_"
        android:text="Isi" />

</LinearLayout>

