                    Executable : C:\ANDROIDSDK\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\WORKSPACE\M-BMT\NewSiBMT\Mobile BMT - MS\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_PLATFORM=android-16
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\ANDROIDSDK\ndk\21.3.6528147
-DCMAKE_ANDROID_NDK=C:\ANDROIDSDK\ndk\21.3.6528147
-DCMAKE_TOOLCHAIN_FILE=C:\ANDROIDSDK\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\ANDROIDSDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\WORKSPACE\M-BMT\NewSiBMT\Mobile BMT - MS\app\build\intermediates\cxx\Debug\5p141r31\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\WORKSPACE\M-BMT\NewSiBMT\Mobile BMT - MS\app\build\intermediates\cxx\Debug\5p141r31\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\WORKSPACE\M-BMT\NewSiBMT\Mobile BMT - MS\app\.cxx\Debug\5p141r31\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2